{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Static personal website",
  "main": "build.ts",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && bun run serve",
    "serve": "bun run server.ts",
    "process-photos": "bun run process-photos.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
